{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevAuth": {
    "Enabled": true,
    "SharedKey": ""
  },
  "Frontend": {
    "AuthCallbackUrl": "http://localhost:4200/authcallback"
  }
}
